# mockup

./: .project  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/: loginSteps.java
src/test/resources/Features/: login.feature
